.my-order{
    height: 100vh;
}
.order-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.order-top p{
    font-weight: 500;
    font-size: 0.6rem;
}
.order-top span {
    font-size: 0.5rem;
    padding-right: 0.2rem;
}
.swiper-container{
    height: 8rem;
    width: 100%;
}
.swiper-pagination{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 1.5rem;
    font-size: 0.45rem;
    margin-top: 0.2rem;
}
.swiper-pagination .swiper-pagination-bullet{
    width: 1.9rem;
    height: 1.2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    opacity: 1;
    border-radius: 0;
    background: none;
}
.swiper-pagination-bullet-active{
    background: none;
    color: red;
    border-bottom: 1px solid red;
}