.updoor-title{
    margin-top: 0.2rem;
    height: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.updoor-title .left{
    color: #292d33;
    font-size: 0.5rem;
    padding-left: 0.4rem;
}
.updoor-title .right{
    color: #6d747e;
    font-size: 0.4rem;
    padding-right: 0.4rem;
}
.updoor-body {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    margin-top: 0.1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.updoor-body .updoor-box{
    display: flex;
    width: 1.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #292d33;
} 
.updoor-body .updoor-box img{
    width: 1.2rem;
}