.header .bgImg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}
.header{
    width: 10rem;
    height: 3rem;
    position: relative;
    background: linear-gradient(45deg,#E6454D 0,#FF884C 100%);
}
.box img{
    left: 0.5rem;
    position: absolute;
    height: 1.52rem;
    width: 1.52rem;
    top: 50%;
    transform: translateY(-50%);
}
.box{
    width: 5rem;
    height: 1rem;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
}
.phone_num{
    font-size: 0.6rem;
    color: white;
    position: absolute;
    left: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    
}