.all-city{
    display: flex;
    justify-content: space-between;
}
.right-nav{
    position: fixed;
    right: 5px;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.city-name{
    display: flex;
    flex-direction: column;
}
.city-title{
    display: flex;
}
.city-title .left-nav{
    width: 1rem;
    padding-left: 15px;
    height: 1.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
}
.city-title p{
    position: sticky;
    top: 1.2rem;
    height: 1rem;
    color: #838d97;
}
.active {
    color: #fff;
    background-color: #e74649;
    border-radius: 50%;
}
.right-nav p{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.2rem;
}
.city-title .city-fir{
    display: flex;
    flex-direction: column;
}
.city-title .city-fir a{
    color: #292929;
    line-height: 1.5rem;
    width: 7rem;
    border-bottom: 1px solid #e9ecee;
}
