.hot-wrapper{
    margin-top: 1.2rem;
}
.hot-title{
    color: #828e99;
    font-size: 0.4rem;
    padding-left: 5px;
}
.hot-box{
    padding-top: 3px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.hot-box .hot-city{
    color: #292d33;
    margin: 5px;
    background-color: #f2f5f7;
    width: 2.7rem;
    height: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.45rem;
    border-radius: 5px;
}
